{
  "name": "Rabbit & Steel Tracker",
  "game_name": "Rabbit & Steel",
  "package_version": "0.0.0.1",
  "package_uid": "RabbitSteelAP",
  "author": "Sogeki",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.33.0",
  "variants": {
    "standard": {
      "display_name": "Full Tracker",
      "flags": [
        "ap"
      ]
    }
  }
}
